<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>View Profile</title>
</head>
<body>
	<h1>View Profile</h1>
	{% if results %}
		<p>Username: {{results['username']}}</p>
		<p>Role: {{results['role']}}</p>
		<p>First Name: {{results['firstName']}}</p>
		<p>Last Name: {{results['lastName']}}</p>
		<p>Phone Number: {{results['phoneNumber']}}</p>
		<p>Email: {{results['email']}}</p>
	{% else %}
		<p>Something went wrong! Does this user exist?</p>
	{% endif %}
	<a href="/viewCaretakerPatient">Back to profiles</a><br>
	<a href="/home">Home</a>
</body>
</html>